<!--doctype HTML-->
<html>
<!-- http://css3.bradshawenterprises.com/cfimg/ demo 6 - integrate with existing code -->
<!-- Created by: Megan Clark
	 Began on: 11-02-17, Site: 11-09-17
	 Anyone else who says otherwise can go bite my left toe
	 and run out in the middle of traffic -->
	<head>
		<title>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp; W I L D &nbsp;&nbsp;&nbsp; R U R A L &nbsp;&nbsp;&nbsp; A M A L G A M A T I O N &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp; mmmc 11 . 28 . 17 &nbsp;&nbsp;&nbsp;} </title>
		<meta name ="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		
		<style>
		body {
			background-color: #000000;
		}
		p {
			font-family: garamond;
			font-size: 14px;
			color: #ffffff;
		}
		h1 {
			color: #ffffff;
		}
		a {
			color: #ffffff;
		}
		.mySlides {
			display:none;
		}
		.button {
			-webkit-touch-callout:none;
			-webkit-user-select:none;
			-khtml-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none
		}
		.display-left {
			background-color:transparent;
			border:none;
			color:#ffffff;
			font-size:40px;
			cursor:pointer;
			position:absolute;
			top:50%;
			left:0%;
			transform:translate(0%,-50%);
			-ms-transform:translate(-0%,-50%);
		}
		.display-right {
			background-color:transparent;
			border:none;
			color:#ffffff;
			font-size:40px;
			cursor:pointer;
			position:absolute;
			top:50%;
			right:0%;
			transform:translate(0%,-50%);
			-ms-transform:translate(0%,-50%);
		}
		.display-right:hover, .display-left:hover {
			background-color: rgba(0,0,0,0.8);
		}
		.slide-container {
			max-width:1600px;
			position:relative;
			margin:auto;
		} 
		.fade {
			-webkit-animation-name:fade;
			-webkit-animation-duration:2.75s;
			animation-name:fade;
			animation-duration:2.75s;
		}
		@-webkit-keyframes fade {
			from {opacity:0.7}
			to {opacity:1}
		}
		@keyframes fade {
			from {opacity:0.7}
			to {opacity:1}			
		}
		</style>
	</head>
	<body>
		<div style="text-align:justify; max-width:350px; margin:auto; height:auto">
			<h1>INTRO</h1>
			<br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<br>
		<div style="text-align:justify; max-width:350px; margin:auto; height:auto">
			<h1>RESEARCH</h1>
			<br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<br>
		<div style="text-align:justify; max-width:350px; margin:auto; height:auto">
			<h1>SITE</h1>
			<br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<br>
		<div style="text-align:justify; max-width:350px; margin:auto; height:auto">
			<h1>PLANNING</h1>
			<br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<br>
		<div style="text-align:justify; max-width:350px; margin:auto; height:auto">
			<h1>PROCESS</h1>
			<br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		</body>
</html>